#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
otp_enc error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
KCHGQQJKIZYIQKMTAYVZJAXUBNXZEAWPGZAC

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
KCHGQQJKIZYIQKMTAYVZJAXUBNXZEAWPGZAC

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec error: cannot connect to otp_enc_d on port 57183

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: input contains bad characters
total 312
drwxrwx---. 1 forsytht upg59676  1124 Dec  2 08:21 ./
drwxrwx---. 1 forsytht upg59676   236 Dec  1 11:41 ../
-rw-rw----. 1 forsytht upg59676    37 Dec  2 08:21 ciphertext1
-rw-rw----. 1 forsytht upg59676   317 Dec  2 08:21 ciphertext2
-rw-rw----. 1 forsytht upg59676    17 Dec  2 08:21 ciphertext3
-rw-rw----. 1 forsytht upg59676 69333 Dec  2 08:21 ciphertext4
-rw-rw----. 1 forsytht upg59676     0 Dec  2 08:21 ciphertext5
-rw-rw----. 1 forsytht upg59676  2607 Dec  1 12:45 client.c
-rwxrwx---. 1 forsytht upg59676   143 Dec  1 23:34 compileall
-rw-rw----. 1 forsytht upg59676    21 Dec  2 08:21 key20
-rw-rw----. 1 forsytht upg59676 70001 Dec  2 08:21 key70000
-rwxrwx---. 1 forsytht upg59676  8904 Dec  2 08:20 keygen
-rw-rw----. 1 forsytht upg59676   702 Dec  1 22:57 keygen.c
-rw-rw----. 1 forsytht upg59676 70001 Dec  1 22:57 mykey
-rw-rw----. 1 forsytht upg59676  7343 Dec  1 23:07 mytestresults
-rw-r-----. 1 forsytht upg59676  4096 Dec  1 23:03 .mytestresults.swp
-rwxrwx---. 1 forsytht upg59676 14008 Dec  2 08:20 otp_dec
-rw-rw----. 1 forsytht upg59676  6747 Dec  2 08:20 otp_dec.c
-rwxrwx---. 1 forsytht upg59676 13912 Dec  2 08:20 otp_dec_d
-rw-rw----. 1 forsytht upg59676  6472 Dec  1 23:29 otp_dec_d.c
-rwxrwx---. 1 forsytht upg59676 14008 Dec  2 08:20 otp_enc
-rw-rw----. 1 forsytht upg59676  6746 Dec  2 08:19 otp_enc.c
-rwxrwx---. 1 forsytht upg59676 13912 Dec  2 08:20 otp_enc_d
-rw-rw----. 1 forsytht upg59676  6476 Dec  1 23:29 otp_enc_d.c
-rwxrwx---. 1 forsytht upg59676  5085 Dec  2 08:18 p4gradingscript
-rw-rw----. 1 forsytht upg59676    37 Dec  1 22:33 plaintext1
-rw-rw----. 1 forsytht upg59676   317 Dec  1 19:38 plaintext2
-rw-rw----. 1 forsytht upg59676    17 Dec  1 22:25 plaintext3
-rw-rw----. 1 forsytht upg59676 69333 Dec  1 14:03 plaintext4
-rw-rw----. 1 forsytht upg59676    42 Dec  1 10:37 plaintext5
-rw-rw----. 1 forsytht upg59676  2477 Dec  2 08:21 results
-rw-rw----. 1 forsytht upg59676  2515 Dec  1 12:43 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 524
drwxrwx---. 1 forsytht upg59676  1124 Dec  2 08:21 ./
drwxrwx---. 1 forsytht upg59676   236 Dec  1 11:41 ../
-rw-rw----. 1 forsytht upg59676    37 Dec  2 08:21 ciphertext1
-rw-rw----. 1 forsytht upg59676   317 Dec  2 08:21 ciphertext2
-rw-rw----. 1 forsytht upg59676    17 Dec  2 08:21 ciphertext3
-rw-rw----. 1 forsytht upg59676 69333 Dec  2 08:21 ciphertext4
-rw-rw----. 1 forsytht upg59676     0 Dec  2 08:21 ciphertext5
-rw-rw----. 1 forsytht upg59676  2607 Dec  1 12:45 client.c
-rwxrwx---. 1 forsytht upg59676   143 Dec  1 23:34 compileall
-rw-rw----. 1 forsytht upg59676    21 Dec  2 08:21 key20
-rw-rw----. 1 forsytht upg59676 70001 Dec  2 08:21 key70000
-rwxrwx---. 1 forsytht upg59676  8904 Dec  2 08:20 keygen
-rw-rw----. 1 forsytht upg59676   702 Dec  1 22:57 keygen.c
-rw-rw----. 1 forsytht upg59676 70001 Dec  1 22:57 mykey
-rw-rw----. 1 forsytht upg59676  7343 Dec  1 23:07 mytestresults
-rw-r-----. 1 forsytht upg59676  4096 Dec  1 23:03 .mytestresults.swp
-rwxrwx---. 1 forsytht upg59676 14008 Dec  2 08:20 otp_dec
-rw-rw----. 1 forsytht upg59676  6747 Dec  2 08:20 otp_dec.c
-rwxrwx---. 1 forsytht upg59676 13912 Dec  2 08:20 otp_dec_d
-rw-rw----. 1 forsytht upg59676  6472 Dec  1 23:29 otp_dec_d.c
-rwxrwx---. 1 forsytht upg59676 14008 Dec  2 08:20 otp_enc
-rw-rw----. 1 forsytht upg59676  6746 Dec  2 08:19 otp_enc.c
-rwxrwx---. 1 forsytht upg59676 13912 Dec  2 08:20 otp_enc_d
-rw-rw----. 1 forsytht upg59676  6476 Dec  1 23:29 otp_enc_d.c
-rwxrwx---. 1 forsytht upg59676  5085 Dec  2 08:18 p4gradingscript
-rw-rw----. 1 forsytht upg59676    37 Dec  1 22:33 plaintext1
-rw-rw----. 1 forsytht upg59676    37 Dec  2 08:21 plaintext1_a
-rw-rw----. 1 forsytht upg59676   317 Dec  1 19:38 plaintext2
-rw-rw----. 1 forsytht upg59676   317 Dec  2 08:21 plaintext2_a
-rw-rw----. 1 forsytht upg59676    17 Dec  1 22:25 plaintext3
-rw-rw----. 1 forsytht upg59676    17 Dec  2 08:21 plaintext3_a
-rw-rw----. 1 forsytht upg59676 69333 Dec  1 14:03 plaintext4
-rw-rw----. 1 forsytht upg59676 69333 Dec  2 08:21 plaintext4_a
-rw-rw----. 1 forsytht upg59676    42 Dec  1 10:37 plaintext5
-rw-rw----. 1 forsytht upg59676  4653 Dec  2 08:21 results
-rw-rw----. 1 forsytht upg59676  2515 Dec  1 12:43 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 33333 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 33334 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
